﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{EFC75975-4127-4473-98E2-335F3BFCE144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFC75975-4127-4473-98E2-335F3BFCE144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFC75975-4127-4473-98E2-335F3BFCE144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFC75975-4127-4473-98E2-335F3BFCE144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFC75975-4127-4473-98E2-335F3BFCE144}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {992A8858-8B4D-4753-996A-64F1855977FD}
	EndGlobalSection
EndGlobal
